<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/weaklyDayNameTV"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Wednesday"
            android:textSize="22sp"
            android:textColor="#c6c6c6"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/weaklyIconIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/weaklyHighTemperatureTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#c6c6c6"
            android:text="90"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/weaklyLowTemperatureTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="90"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textColor="#9ca7ff"
            android:layout_margin="8dp"
            />
    </LinearLayout>
</LinearLayout>